@use 'stylelib/index' as lib;

.footer {
	background: lib.$color-light-foreground;
	color: lib.$color-dark-foreground;
	margin-top: lib.$layout-spacing-large;
	border-top: 2px solid lib.$color-light-background;
	padding: lib.$layout-spacing-large 0;

	.columns {
		display: grid;
		grid-template-columns: minmax(340px, 1fr) minmax(290px, 1fr) 1fr;

		> div:not(:last-child) {
			margin-right: lib.$layout-spacing-large;
		}

		@media (max-width: 750px) {
			grid-template-columns: minmax(340px, 1fr) 1fr;
			grid-row-gap: lib.$layout-spacing-medium;

			> div:first-child {
				margin-right: lib.$layout-spacing-medium;
			}

			> div:nth-child(2) {
				margin-right: 0;
				grid-row: 2;
				grid-column: 1 / span 2;
			}
		}

		@media (max-width: 450px) {
			grid-template-columns: 1fr;

			> div:first-child {
				margin-right: 0;
			}

			> div:nth-child(2) {
				grid-column: 1;
			}
		}
	}

	h1 > em {
		font-weight: normal;
		font-style: normal;
	}

	@media (max-width: 450px) {
		h1 {
			text-align: center;
		}
	}

	p {
		@include lib.typo-font-normal;
		word-break: keep-all;
		overflow-wrap: anywhere;
	}

	p.smallPrint {
		@include lib.typo-font-normal;
		opacity: 0.8;
	}
}

.socialLinksContainer {
	ul {
		max-width: 150px;
		margin: 0 auto;
		padding: 0;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-row-gap: lib.$layout-spacing-small;
		align-items: center;
		justify-content: center;

		li {
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}
}
